MONGO_URI = 'mongodb+srv://rohitvaddepalli:oiKUkWyTbPW9KkdH@cluster0.xlefa4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USER = 'peoplemarket249@gmail.com'
SMTP_PASS = 'gpwx leuq zqfq rysb'
SMTP_FROM = "Marketplace <your@gmail.com>"

# JWT Configuration
JWT_SECRET = '28e627d65aa5d52a2acdc1887e73c69ec1e1d56cb63c6cd91835494d1ea6ab41'
JWT_EXPIRE = '30d'